# Projet-Kotlin-Android

./: README.md
Apitaskother/app/: build.gradle
Apitaskother/app/src/main/java/com/example/myapplication/: Apitask.kt  BaseReasponse.kt  MainActivity.kt  Url.kt  taskResponse.kt
Apitaskother/app/src/main/res/layout/: activity_main.xml
Apitaskother/gradle/wrapper/: gradle-wrapper.properties
Calcule/: settings.gradle
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/: settings.gradle
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/app/: build.gradle
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/app/src/androidTest/java/com/letspracticeskills/ahmedezzulddin/calculateagemvvmyt/: ExampleInstrumentedTest.kt
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/app/src/main/: AndroidManifest.xml
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/app/src/main/java/com/letspracticeskills/ahmedezzulddin/calculateagemvvmyt/: MainActivity.kt
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/app/src/main/java/com/letspracticeskills/ahmedezzulddin/calculateagemvvmyt/model/: Person.kt
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/app/src/main/java/com/letspracticeskills/ahmedezzulddin/calculateagemvvmyt/repository/: CalculateAgeRepository.kt  CalculateAgeRepositoryImpl.kt
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/app/src/main/java/com/letspracticeskills/ahmedezzulddin/calculateagemvvmyt/viewmodel/: CalculateAgeViewModel.kt
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/app/src/main/res/layout/: activity_main.xml
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/app/src/main/res/values/: strings.xml  themes.xml
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/app/src/main/res/values-night/: themes.xml
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/app/src/test/java/com/letspracticeskills/ahmedezzulddin/calculateagemvvmyt/: ExampleUnitTest.kt
Calcule age/ArchitecturePatternsCalculateAgeMVVMYT/gradle/wrapper/: gradle-wrapper.properties
Calcule/app/: build.gradle
Calcule/app/src/androidTest/java/com/example/myapplicationcalcule/: ExampleInstrumentedTest.kt
Calcule/app/src/main/: AndroidManifest.xml
Calcule/app/src/main/java/com/example/myapplicationcalcule/: MainActivity.kt
Calcule/app/src/main/res/layout/: activity_main.xml
Calcule/app/src/main/res/values/: strings.xml  themes.xml
Calcule/app/src/main/res/values-night/: themes.xml
Calcule/app/src/test/java/com/example/myapplicationcalcule/: ExampleUnitTest.kt
Calcule/gradle/wrapper/: gradle-wrapper.properties
Food/app/: build.gradle
Food/app/src/main/java/com/example/myapplication/: Data.kt  MainActivity.kt  MainActivity2.kt  MyAdapter.kt
Food/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  recycle_row.xml
Food/gradle/wrapper/: gradle-wrapper.properties
Navigation-dans-application/Fragment/app/: build.gradle
Navigation-dans-application/Fragment/app/src/main/java/com/example/myapplication/: MainActivity.kt
Navigation-dans-application/Fragment/app/src/main/res/layout/: activity_main.xml  nav_header.xml
Navigation-dans-application/Fragment/app/src/main/res/menu/: nav_menu.xml
Navigation-dans-application/Fragment/app/src/main/res/values/: strings.xml
Navigation-dans-application/Fragment/gradle/wrapper/: gradle-wrapper.properties
android-kotlin/app/src/main/: AndroidManifest.xml
android-kotlin/app/src/main/java/com/example/myapplication/: MainActivity.kt
android-kotlin/app/src/main/res/layout/: activity_main.xml
android-kotlin/app/src/main/res/values/: strings.xml
android-kotlin/gradle/wrapper/: gradle-wrapper.properties
prototypebasic2/app/: build.gradle
prototypebasic2/app/src/main/java/com/example/myapplication/: Data.kt  MainActivity.kt  Methode.kt  MyAdapter.kt
prototypebasic2/app/src/main/res/layout/: activity_main.xml  ajouter.xml  row_recycleview.xml
prototypebasic2/gradle/wrapper/: gradle-wrapper.properties
todolist-sqllite/app/: build.gradle
todolist-sqllite/app/src/main/java/com/example/myapplication/: AppDataBase.kt  MainActivity.kt  Tache.kt  TacheDao.kt
todolist-sqllite/app/src/main/res/layout/: activity_main.xml  itemlist.xml
todolist-sqllite/gradle/wrapper/: gradle-wrapper.properties
