plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'

//    def androidArchVersion = '1.1.1'
//    implementation "android.arch.lifecycle:viewmodel:$androidArchVersion"
//    implementation "android.arch.lifecycle:livedata:$androidArchVersion"
//    annotationProcessor "android.arch.lifecycle:compiler:$androidArchVersion"
//    testImplementation "android.arch.core:core-testing:$androidArchVersion"
//    implementation "android.arch.lifecycle:extensions:$androidArchVersion"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-beta01"

    def lifecycle_extension_version = '2.2.0-beta01'

    // activity, fragment
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_extension_version"

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_extension_version"

    // optional - livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_extension_version"

}